{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SQL_SERVER;Database=YOUR_DB;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;"
  },
  "Teams": {
    "SendMode": "Console",
    "AuthMode": "DelegatedRefreshToken",
    "TenantId": "YOUR_TENANT_ID",
    "ClientId": "YOUR_CLIENT_ID",
    "ClientSecret": "YOUR_CLIENT_SECRET",
    "RefreshToken": "YOUR_REFRESH_TOKEN",
    "SenderUserEmail": "sender@your-domain.com",
    "TargetUserEmail": "alvint@amulaire.com",
    "MailApiUrl": "YOUR_MAIL_API_URL",
    "MailApiKey": "YOUR_MAIL_API_KEY",
    "CcTo": ""
  },
  "Worker": {
    "IntervalSeconds": 60,
    "BatchSize": 100,
    "RunOnce": false
  },
  "FileShare": {
    "ServerIP": "192.168.1.100",
    "ShareName": "ImageBackup"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
